steps:

- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/arctiq-weather-and-map-blue:${SHORT_SHA}', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/arctiq-weather-and-map-blue"]
  
#- name: 'gcr.io/cloud-builders/kubectl'
#  args: ['run', 'arctiq-weather-and-map', '--image', 'gcr.io/$PROJECT_ID/arctiq-weather-and-map:${SHORT_SHA}', '--port', '8080']

#- name: 'gcr.io/cloud-builders/gcloud'
#  args: ['beta', 'run', 'deploy', 'arctiq-weather-and-map', '--image', 'gcr.io/$PROJECT_ID/arctiq-weather-and-map:${SHORT_SHA}', '--region', 'us-central1']
